@import "../../core/core.less";

//Modules
@import "modules/header.less";
@import "modules/footer.less";
@import "modules/form.less";
@import "modules/buttons.less";

body.navIsActive {
	overflow-x: auto;
    min-width: 100%;
    padding-left: 0;
}

.wrapper {
	padding: 4rem 0;
	background-image: url(../../img/bg-login.png);
	background-color: @primary-color;
	background-repeat: repeat;
	-webkit-overflow-scrolling: touch;

	@media(min-height: 400px) {
		height: 100%;
	}

	.box {
		padding: 2rem;
		background: @terceary-color;
		box-shadow: 0px 0px 2px fade(@nineternary-color, 85);

		.form-row {
			margin: 1rem 0;
		}
	}

	.vertical-align {
		position: relative;
		
		@media(min-height: 500px) {
			top: 50%;
			transform: translateY(-50%);
		}
	}

	.title {
		.reset-list;
		color: @primary-color;
		font-size: 2rem;
	}

	hr {
		margin: .5rem 0;
	}

	.panel {
		width: 100%;
		max-width: 400px;
		margin: 0 auto;
		padding: 1.5rem;
		background: @terceary-color;
	}

	.logo {
		.inline-block;
		margin-bottom: 2rem;
	}
}
