section#contact {
    background-image: url(../../img/bg-contact.png);
    height          : 500px;

    @media (max-width: 768px) {
        height: 625px;
    }

    @media (max-width: 480px) {
        height: 580px;
    }

    .contact {
        .bg-contact-1 {
            position    : absolute;
            padding-top : 250px;
            padding-left: 330px;

            @media (max-width: 768px) {
                position    : absolute;
                padding-top : 423px;
                padding-left: 30px;
            }

            img {
                width: 200px;

                @media (max-width: 768px) {
                    width: 120px;
                }
            }
        }

        .title {
            padding-top: 70px;
            text-align : center;

            img {
                width     : 6%;
                margin-top: -55px;
            }

            b {
                color    : #fff;
                font-size: 35px;

                @media (max-width: 480px) {
                    font-size: 25px;
                }

                span {
                    color: #972222;
                }
            }

        }

        .form {
            text-align : center;
            padding-top: 35px;
            margin     : 0 150px;

            @media (max-width: 480px) {
                margin: 0 50px;
            }

            @media (max-width: 375px) {
                margin: 0 20px;
            }

            input,
            textarea {
                background : transparent;
                border     : solid 1px #fff;
                color      : #fff;
                text-align : center;
                margin     : 0 0 10px;
                width      : 100%;
                line-height: 2;
                font-weight: 500;
            }

            textarea {
                text-align: left;
                padding   : 5px 20px 0;
            }

            button {
                float     : right;
                background: transparent;
                border    : solid 1px #fff;
                color     : #fff;
            }
        }
    }
}

section#footer {
    background: #972222;

    .adress {
        color         : #fff;
        padding       : 35px 0;
        text-transform: uppercase;

        b {
            font-size: 12px;

            @media (max-width: 1024px) {
                font-size: 10px;
            }
        }

        b:nth-child(1) {
            font-size: 14px
        }

        span {
            font-size: 10px;
        }
    }

    .logo-footer {
        text-align : center;
        padding-top: 60px;

        @media (max-width: 480px) {
            padding-top: 80px;
        }
    }

    .text {
        text-transform: uppercase;
        text-align    : right;
        padding       : 35px 0;
        font-size     : 14px;
        line-height   : 2;

        @media (max-width: 480px) {
            padding: 35px 20px 0;
        }

        @media (max-width: 375px) {
            font-size: 12px;
        }

        ul {
            list-style: none;
            padding   : 0;
            margin    : 0;

            li {
                padding-bottom: 15px;

                a {
                    color          : #fff;
                    text-decoration: none;
                }
            }
        }
    }
}