/*
font-family: 'Ubuntu', sans-serif; 300 400 500 700
*/


section {
    width : 100%;
    height: auto;
    float : left;
}

section#header {
    #top {
        background: #fff;
        height    : 130px;

        @media (max-width: 375px) {
            height: 120px;
        }

        .logo {
            padding-top: 30px;

            @media (max-width: 480px) {
                padding-top : 20px;
                padding-left: 30px;
            }

            @media (max-width: 375px) {
                padding-top : 25px;
                padding-left: 0px;
            }
        }
    }

    .navbar {
        float: right;

        ul {
            list-style: none;
            margin    : 0;

            li {
                float         : left;
                height        : 94px;
                padding       : 20px;
                padding-top   : 60px;
                padding-bottom: 70px;

                @media (max-width: 768px) {
                    float         : left;
                    height        : 100px;
                    padding       : 20px;
                    padding-top   : 40px;
                    padding-bottom: 40px;
                }

                a {
                    color          : #ae1b1b;
                    text-decoration: none;
                    font-weight    : 500;
                    font-size      : 20px;

                }

                &:hover {
                    background: #ae1b1b;

                    a {
                        color: #fff;
                    }
                }

                &.active {
                    background: #ae1b1b;

                    a {
                        color: #fff;
                    }
                }
            }

            @media (max-width: 768px) {
                li:nth-child(1) {
                    display: none;
                }
            }

        }
    }

    .menu-open {
        text-align   : right;
        padding-top  : 20px;
        padding-right: 30px;

        @media (max-width: 375px) {
            padding-right: 15px;
        }

        @media (max-width: 320px) {
            padding-right: 10px;
        }

        a {
            color          : #ae1b1b;
            text-decoration: none;

            i {
                font-size: 50px;
            }

            i:nth-child(1) {
                display: block;
            }

            i:nth-child(2) {
                display: none;
            }

            &.open {
                i:nth-child(2) {
                    display: block;
                }

                i:nth-child(1) {
                    display: none;
                }
            }
        }
    }
}

section#slider {
    .slider {
        @media (max-width: 768px) {
            margin-top: -30px;
        }

        .item {
            img {
                height: 480px;
                width : 100%;

                @media (max-width: 1024px) {
                    height: 340px;
                }

                @media (max-width: 768px) {
                    height: 250px;
                }

                @media (max-width: 480px) {
                    height: 180px;
                }

                @media (max-width: 375px) {
                    height: 140px;
                }
            }
        }
    }
}

section#reference {
    padding: 40px 0;

    @media (max-width: 480px) {
        padding: 30px 0;
    }

    .reference {
        .content {
            padding-top: 30px 0;

            h2 {
                font-size  : 40px;
                font-weight: 100;

                @media (max-width: 1024px) {
                    font-size: 30px;
                }

                @media (max-width: 768px) {
                    font-size: 20px;
                }

                @media (max-width: 480px) {
                    font-size: 13px;
                }

                @media (max-width: 375px) {
                    font-size: 10px;
                }

                img {
                    margin: 0 50px;

                    @media (max-width: 768px) {
                        margin: 0 30px;
                        width : 50px;
                    }

                    @media (max-width: 480px) {
                        width: 30px;
                    }

                    @media (max-width: 375px) {
                        margin: 0 10px;
                    }
                }
            }
        }
    }
}

section#delivery {
    .delivery {
        position                  : fixed;
        left                      : 0;
        top                       : 450px;
        z-index                   : 9999999999999;
        border-top-right-radius   : 12px;
        border-bottom-right-radius: 12px;

        @media (max-width: 1024px) {
            top: 290px;
        }

        @media (max-width: 768px) {
            top: 150px;
        }

        &:hover {
            -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
            -moz-box-shadow   : 9px 7px 5px rgba(50, 50, 50, 0.77);
            box-shadow        : 9px 7px 5px rgba(50, 50, 50, 0.77);
        }

        img {
            height: 250px;
            width : auto;

            @media (max-width: 480px) {
                height: 150px;
            }
        }
    }
}

div#menu-mobile {
    display      : none;
    position     : absolute;
    width        : 100%;
    height       : 500px;
    background   : #ae1b1b;
    z-index      : 999999999999;
    top          : 100px;
    text-align   : right;
    padding-right: 40px;
    padding-top  : 10px;

    @media (max-width: 375px) {
        top: 90px;
    }

    ul {
        list-style: none;

        li {
            padding: 20px;

            a {
                color          : #fff;
                font-size      : 25px;
                text-decoration: none;
            }
        }
    }

    &.block {
        display: block;
    }

}