@import "../../core/core.less";
@import "modules/header.less";
@import "modules/footer.less";

section#abouts {
    .title {
        text-align    : center;
        color         : #972222;
        padding-bottom: 20px;
    }

    .content {
        text-align: justify;
        padding   : 0 50px 50px;
    }
}

section#boxs {


    div.boxs {
        padding: 0 50px 100px;

        @media (max-width: 768px) {
            padding: 0 140px 100px;
        }

        @media (max-width: 480px) {
            padding: 0 100px 100px;
        }

        .title {
            text-align: center;
            color     : #972222;
        }

        .content {
            text-align: center;
        }
    }


}