@import "../../core/core.less";
@import "modules/header.less";
@import "modules/footer.less";

section#adress {
    padding-bottom: 100px;

    .title {
        text-align    : center;
        color         : #972222;
        padding-bottom: 30px;
    }

    .img {
        padding: 20px 0;

        @media (max-width: 768px) {
            padding: 20px 50px;
        }

        img {
            border-radius: 5px;
        }
    }

    .text {
        @media (max-width: 768px) {
            padding: 0 50px;
        }

        a {
            text-decoration: none;
            color          : #972222;
            font-size      : 18px;
        }

        .content {
            padding: 0 10px;

            p {
                color     : black;
                text-align: justify;
            }

        }

        .button {
            padding-left: 10px;
        }

    }
}