@import "../../core/core.less";
@import "modules/header.less";
@import "modules/footer.less";

section#summary {
    .summary {
        padding-bottom: 50px;

        .galery {
            img {
                position: absolute;
                transition: all 0.5s ease;
            }

            img:nth-child(1) {
                z-index: 2;
                width: 313px;
                right: 110px;

                &:hover {
                    -webkit-transform: scale(1.4);
                    -ms-transform: scale(1.4);
                    transform: scale(1.4);
                    z-index: 6;
                }
            }

            img:nth-child(2) {
                z-index: 3;
                width: 600px;
                top: 140px;
                left: 80px;

                &:hover {
                    -webkit-transform: scale(1.2);
                    -ms-transform: scale(1.2);
                    transform: scale(1.2);
                    z-index: 6;
                }
            }

            img:nth-child(3) {
                z-index: 4;
                right: 144px;
                width: 313px;
                margin-top: 500px;

                &:hover {
                    -webkit-transform: scale(1.4);
                    -ms-transform: scale(1.4);
                    transform: scale(1.4);
                    z-index: 6;
                }
            }

            img:nth-child(4) {
                width: 313px;
                z-index: 5;
                top: 60px;

                &:hover {
                    -webkit-transform: scale(1.4);
                    -ms-transform: scale(1.4);
                    transform: scale(1.4);
                    z-index: 6;
                }
            }
        }

        .content {
            @media (max-width: 768px) {
                padding: 0 70px;
            }

            @media (max-width: 320px) {
                padding: 0 40px;
            }

            h1 {
                color: #ae1b1b;

                @media (max-width: 1024px) {
                    font-size: 1.9em;
                }

                @media (max-width: 480px) {
                    font-size: 1.7em;
                }

                @media (max-width: 375px) {
                    font-size: 1.5em;
                }
            }

            p {
                text-align: justify;

                @media (max-width: 480px) {
                    font-size: 13px;
                }
            }
        }
    }
}

section#followers {
    background-image: url(../../img/fundo-vermelho.png);
    height: 650px;

    @media (max-width: 768px) {
        height: 600px
    }

    @media (max-width: 375px) {
        height: 830px;
    }

    .followers {
        .title {
            padding-top: 50px;
            text-align: center;

            img {
                width: 6%;
                margin-top: -55px;
            }

            b {
                color: #fff;
                font-size: 35px;

                @media (max-width: 480px) {
                    font-size: 25px;
                }

                span {
                    color: #e9fe2c;
                }
            }

        }
    }

    section#photo {
        position: absolute;
        z-index: 0;
        padding-top: 25px;
        text-align: center;
        // top        : 1700px;

        // @media (max-width: 1024px) {
        //     top: 1550px;
        // }

        // @media (max-width: 768px) {
        //     top: 1200px;
        // }

        // @media (max-width: 480px) {
        //     top: 1000px;
        // }

        // @media (max-width: 375px) {
        //     top: 1050px;
        // }


        img {
            max-width: 100%;
            height: auto;
            width: 340px;
            padding: 0 30px;

            @media (max-width: 1024px) {
                width: 290px;
            }

            @media (max-width: 768px) {
                width: 230px;
            }

            @media (max-width: 480px) {
                width: 200px;
            }

            @media (max-width: 375px) {
                padding-top: 20px;
            }
        }

        img:nth-child(1) {
            transform: rotate(20deg);
            padding-right: 40px;
            padding-left: 25px;

            @media (max-width: 768px) {
                padding-right: 30px;
            }

            @media (max-width: 480px) {
                transform: none;
            }

            @media (max-width: 375px) {
                padding-top: 17px;
            }
        }

        img:nth-child(2) {
            padding-top: 100px;

            @media (max-width: 480px) {
                padding-top: 95px;
            }

            @media (max-width: 375px) {
                padding-top: 30px;
            }
        }

        img:nth-child(3) {
            transform: rotate(-20deg);
            padding-right: 20px;

            @media (max-width: 480px) {
                transform: none;
                padding-top: 15px;
            }

            @media (max-width: 375px) {
                padding-top: 50px;
            }
        }
    }

    section#img-frame {
        position: absolute;
        padding-top: 10px;
        z-index: 1;
        text-align: center;
        // top        : 1700px;

        // @media (max-width: 1024px) {
        //     top: 1550px;
        // }

        // @media (max-width: 768px) {
        //     top: 1200px;
        // }

        // @media (max-width: 480px) {
        //     top: 1000px;
        // }

        // @media (max-width: 375px) {
        //     top: 1050px;
        // }

        div#name {
            // position  : absolute;
            text-align: center;
            z-index: 2;
            margin-top: -60px;
            // top       : 2125px;

            @media (max-width: 1024px) {
                margin-top: -50px;
                // top       : 1975px;
            }

            @media (max-width: 768px) {
                // top       : 1500px;
                margin-top: -40px;
            }

            @media (max-width: 480px) {
                // top: 1465px;
                position: absolute;
            }

            @media (max-width: 425px) {
                margin-top: -35px;
            }

            @media (max-width: 375px) {
                // top: 1450px;
                margin-top: -250px;
            }

            b {
                padding: 0 20px;
                font-size: 25px;

                @media (max-width: 1024px) {
                    font-size: 22px;
                }

                @media (max-width: 768px) {
                    font-size: 16px;
                }

                @media (max-width: 480px) {
                    font-size: 14px;
                }
            }

            b:nth-child(1) {
                transform: rotate(20deg);
                float: left;
                margin-top: -70px;
                padding-left: 55px;

                @media (max-width: 1024px) {
                    margin-top: -60px;
                    padding-left: 30px;
                }

                @media (max-width: 480px) {
                    transform: none;
                    margin-top: -244px;
                    padding-left: 75px;
                }

                @media (max-width: 425px) {
                    padding-left: 45px;
                }

                @media (max-width: 375px) {
                    margin-top: -210px;
                    padding-left: 125px;
                }

                @media (max-width: 320px) {
                    padding-left: 90px;
                }
            }

            b:nth-child(2) {}

            b:nth-child(3) {
                transform: rotate(-20deg);
                float: right;
                padding-right: 60px;
                margin-top: -70px;

                @media (max-width: 1024px) {
                    padding-right: 32px;
                    margin-top: -60px;
                }

                @media (max-width: 480px) {
                    transform: none;
                    padding-right: 69px;
                    margin-top: -195px;
                }

                @media (max-width: 425px) {
                    padding-right: 45px;
                }

                @media (max-width: 375px) {
                    margin-top: 200px;
                    padding-right: 120px
                }

                @media (max-width: 320px) {
                    padding-right: 90px;
                }
            }
        }

        img {
            max-width: 100%;
            height: auto;
            width: 350px;
            padding: 0 20px;

            @media (max-width: 1024px) {
                width: 300px;
            }

            @media (max-width: 768px) {
                width: 230px;
            }

            @media (max-width: 480px) {
                width: 200px;
            }

            @media (max-width: 375px) {
                padding-top: 20px;
            }
        }

        img:nth-child(1) {
            transform: rotate(20deg);

            @media (max-width: 480px) {
                transform: none;
            }
        }

        img:nth-child(2) {
            padding-top: 100px;

            @media (max-width: 375px) {
                padding-top: 20px;
            }
        }

        img:nth-child(3) {
            transform: rotate(-20deg);

            @media (max-width: 480px) {
                transform: none;
            }
        }
    }


}

section#media {
    .media {
        padding-bottom: 80px;

        .bg-img {
            @media (max-width: 480px) {
                display: none;
            }

            img {
                position: absolute;
                z-index: -1;
            }

            img:nth-child(1) {
                left: 440px;
                padding-top: 240px;
                width: 90px;

                @media (max-width: 1440px) {
                    left: 240px;
                    padding-top: 240px;
                }

                @media (max-width: 1024px) {
                    left: 60px;
                }
            }

            img:nth-child(2) {
                right: 400px;
                padding-top: 350px;
                width: 130px;

                @media (max-width: 1440px) {
                    right: 156px;
                    padding-top: 350px;
                }

                @media (max-width: 1024px) {
                    right: 40px;
                }
            }

            img:nth-child(3) {
                right: 310px;
                padding-top: 200px;

                @media (max-width: 1440px) {
                    right: 75px;
                }

                @media (max-width: 1024px) {
                    right: 20px;
                    padding-top: 130px;
                }
            }
        }

        .title {
            padding-top: 50px;
            text-align: center;

            b {
                color: #000;
                font-size: 35px;

                @media (max-width: 480px) {
                    font-size: 25px;
                }

                span {
                    color: #21c6a9;
                }
            }
        }

        .video {
            text-align: center;
            padding-top: 70px;

            @media (max-width: 480px) {
                display: none;
            }
        }

        .video-mobile {
            text-align: center;
            padding-top: 45px;
            display: none;

            @media (max-width: 480px) {
                display: block;
            }
        }
    }
}