@primary-color: #003469;
@secondary-color: #f4f4f4;
@terceary-color: #fff;
@quartenary-color: #0292d5;
@fiveternary-color:#cdb092;
@sixternary-color:#000;
@seventernary-color:#d81616;
@eightternary-color: #6162b2;
@nineternary-color: #FDA800;
@tenternary-color: #737373;
@eleventernary-color: #e5e5e5;
@twelveternary-color: #ffea00;
@thirteenternary-color: #444;
@fourteenternary-color: #cececb;
@fifteenternary-color: #F8F8F8;
@sixteenternary-color : #f3f3f4;